/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}

.wrapper {
	background-color: #181818;
	display: grid;
	min-height: 100%;
	grid-template: minmax(100px,auto) 1fr minmax(70px,auto) / 1fr;
	grid-template-areas: "header" "main" "footer";
}
.header {
	background-color: silver;
	grid-area: header;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;	
	align-items: center;
}
.header_logo {
	width: 70px;
	height: 70px;
	background-color: white;
	border-radius: 50%;
	grid-column: 2 / 3; 
}
.nav_pannel {
	grid-column: 3 / 4;
}
.header_list {
	display: grid;
	grid-template:1fr / repeat(5,auto);
	justify-items:end;

}
.header_list li a{
	color: white;
	font-size: 24px;
}
@media (max-width: 800px) {
	
	.header_list li a{
		display: none;
	}	
}
.main {
	padding: 30px;
}
.aside {
	background-color: gray;
	padding: 30px 15px;
	margin: 0 0 30px 0 ;
}
.aside_list li{
	margin-bottom: 10px;
	color: white;
	font-size: 24px;
}
@media (min-width: 992px) {
	
	.main {
		grid-area: main;
		padding: 30px;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	}
	.aside {
		grid-column: 2 / 3;
		margin:0;
	}
	.content {
		padding: 0 0 0 30px;
		grid-column: 3 / 4;
	}
}
.content_title {
	color: white;
	font-size: 42px;
}
.content_gallery {
	margin: 30px 0 30px 0;
}
.gallery_title {
	color:white;
	font-size: 36px;
}
.galery_images {
	margin-top: 20px;
	display: grid;
	gap:10px;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

/* adabtiv nkar stanalu hamar */
.gallery__item {
	position: relative;
	padding: 0 0 85% 0;
}
.gallery__item img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	
}
@media (min-width: 767px) {
	
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}

.content_products {}
.products_title {
	color:white;
	font-size: 36px;
}
.products_items {
	margin-top:30px;
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-auto-rows: 1fr;	/*aftomat vor iarar tak gtnvoxnere lracnen amboxj taracutyune */
}
.products_item{
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px,auto) / 1fr;
}

/* adabtiv nkar stanalu hamar */
.products_image {
	position: relative;
	padding: 0 0 95% 0;
	margin-bottom: 20px;
}
.products_image img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.products_name {
	color: white;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
}
.products_button {
	text-transform: uppercase;
	letter-spacing: 4px;
	padding: 0px 20px;
	color: white; 
	justify-self:start;
	background-color: #49191C;
	line-height: 40px;
}
.footer {
	grid-area: footer;
	background-color: gray;
	display: grid;
	padding: 15px;
	grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;	
	align-items: center;
	color:white;
}
@media (min-width: 550px) {
	.footer_copy{
		grid-column: 2 / 3;
	}
	.footer_text{
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr ;	
		text-align: center;
	}
	.footer_copy{
		order:2;
	}
	.footer_text{
		order:1;
	}
}